Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.csproj.AssemblyReference.cache
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.GeneratedMSBuildEditorConfig.editorconfig
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.AssemblyInfoInputs.cache
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.AssemblyInfo.cs
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.csproj.CoreCompileInputs.cache
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.MvcApplicationPartsAssemblyInfo.cache
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.RazorAssemblyInfo.cache
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.RazorAssemblyInfo.cs
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.sourcelink.json
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\appsettings.Development.json
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\appsettings.json
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Tp07.staticwebassets.runtime.json
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Tp07.exe
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Tp07.deps.json
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Tp07.runtimeconfig.json
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Tp07.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Tp07.pdb
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\Dapper.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\4b\Programacion\Tp07\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets.build.json
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets.development.json
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets\msbuild.Tp07.Microsoft.AspNetCore.StaticWebAssets.props
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets\msbuild.build.Tp07.props
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tp07.props
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tp07.props
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\staticwebassets.pack.json
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\scopedcss\bundle\Tp07.styles.css
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\scopedcss\projectbundle\Tp07.bundle.scp.css
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.csproj.Up2Date
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.dll
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\refint\Tp07.dll
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.pdb
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\Tp07.genruntimeconfig.cache
Z:\4b\Programacion\Tp07\obj\Debug\net8.0\ref\Tp07.dll
